<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
  id="General FAQ">
  <part id="General">
    <faq id="why">
      <question>Why should i use Connie ?</question>
      <answer>
        <p>
          Answer
        </p>
      </answer>
    </faq>
    <faq id="requirements">
      <question>What are the requirements to use Connie ?</question>
      <answer>
        <p>
          Answer
        </p>
      </answer>
    </faq>
    <faq id="whyThisName">
    <question>What does Connie mean ?</question>
    <answer>
      <p>
        CONNIE stands for 'Connecting Object is Now a Non-Intrusive Experience'
      </p>
    </answer>
  </faq>
  </part>
</faqs>
