ext.moduleName = 'org.openflexo.connie_parser'

apply plugin: 'sablecc'

dependencies {
//  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

sablecc {
  inputDir = "src/main/resources/grammar"
  intermediateDir = "build/generated-sources/grammar"
  outputDir = "build/generated-sources/sablecc"  //  outputDir = "src/main/java"
}

sourceSets {
 main {
   java {
     srcDir 'build/generated-sources/sablecc'
   }
   resources {
     srcDir 'build/generated-sources/sablecc'
     includes = [ "**/*.dat" ]
   }
 }
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}


//println "Writing to $project.sourceSets.main.output.resourcesDir"
//sourceSets.main.resources.
