apply plugin: 'sablecc'

dependencies {
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
}

sablecc {
  inputDir = "src/main/resources/grammar"
  intermediateDir = "target/generated-sources/grammar"
  outputDir = "target/generated-sources/sablecc"  //  outputDir = "src/main/java"
}
