# connie

./: .gitignore  .project  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
connie-core/: .pmd  .project  build.gradle  pom.xml
connie-core/src/diagrams/: Connie-core-kvc.ucls
connie-core/src/main/java/: module-info.java
connie-core/src/main/java/org/openflexo/antar/: AlgorithmicUnit.java  Assignment.java  Class.java  Conditional.java  ControlGraph.java  Declaration.java  Flow.java  ForLoop.java  Instruction.java  Loop.java  Nop.java  Procedure.java  ProcedureCall.java  Sequence.java  Type.java  WhileLoop.java
connie-core/src/main/java/org/openflexo/connie/: AbstractBindingEvaluator.java  Bindable.java  BindingEvaluationContext.java  BindingEvaluator.java  BindingFactory.java  BindingModel.java  BindingVariable.java  ContextualizedBindable.java  DataBinding.java  DataBindingFactory.java  DefaultBindable.java  DefaultContextualizedBindable.java  DerivedBindingEvaluationContext.java  JavaBasedBindingFactory.java  JavaBindingFactory.java  MultipleParametersBindingEvaluator.java  ParseException.java  StaticBindingEvaluator.java  package-info.java
connie-core/src/main/java/org/openflexo/kvc/: AccessorInvocationException.java  ChoiceList.java  InvalidKeyValuePropertyException.java  KeyValueLibrary.java  KeyValueProperty.java  package-info.java
connie-core/src/main/resources/: connie.properties
connie-core/src/main/resources/doc/: README
connie-core/src/site/: site.xml
connie-core/src/site/apt/: DefineBindableContext.apt  DefineBindingStrategy.apt  DefineDataBinding.apt  ExecuteDataBinding.apt  index.apt  test1.apt  test2.apt  test3.apt
connie-core/src/site/fml/: faq.fml
connie-core/src/site/markdown/: DefineBindableContext.md  DefineBindingStrategy.md  DefineDataBinding.md  ExecuteDataBinding.md  index.md
connie-parser/: build.gradle  pom.xml
connie-parser/src/main/java/: module-info.java
connie-parser/src/main/resources/grammar/: connie_expr.sablecc
connie-parser/src/main/sablecc/: connie_expr.sablecc
connie-utils/: .gitignore  build.gradle  pom.xml
connie-utils/src/main/java/: module-info.java
connie-utils/src/main/java/org/openflexo/logging/: DualConsoleHandler.java  FlexoLogger.java  FlexoLoggingFormatter.java  FlexoLoggingHandler.java  FlexoLoggingManager.java  FlexoLoggingXMLFormatter.java  LogRecord.java  LogRecords.java  LoggingFilter.java
connie-utils/src/main/java/org/openflexo/rm/: BasicResourceImpl.java  ClasspathResourceLocatorImpl.java  FileResourceImpl.java  FileSystemResourceLocatorImpl.java  InJarResourceImpl.java  JarResourceImpl.java  Resource.java  ResourceLocator.java  ResourceLocatorDelegate.java  Resources.java  SourceCodeResourceLocatorImpl.java
connie-utils/src/main/java/org/openflexo/toolbox/: Duration.java  FileUtils.java  HasPropertyChangeSupport.java  JarUtils.java  StringUtils.java  ToolBox.java
connie-utils/src/main/resources/Config/: logging.properties  logging_FINE.properties  logging_FINER.properties  logging_FINEST.properties  logging_INFO.properties  logging_SEVERE.properties  logging_WARNING.properties
connie-utils/src/site/: site.xml
connie-utils/src/site/markdown/: index.md
connie-utils/src/test/java/org/openflexo/rm/: TestResourceLocator.java
connie-utils/src/test/java/org/openflexo/toolbox/: ClasspathResourceLocatorTest.java  FileSystemResourceLocatorTest.java  FileUtilTest.java  TestFileUtils.java
connie-utils/src/test/resources/testXML/: MapTest.xml  SampleUML.xml
flexoutils/: .gitignore  .project  build.gradle  pom.xml
flexoutils/src/diagrams/: Flexoutils-diff-merge.ucls  Flexoutils-diff.ucls  Flexoutils-geom.ucls  Flexoutils-letparser.ucls  Flexoutils-logging.ucls  Flexoutils-rm.ucls  Flexoutils-search.ucls  Flexoutils-xml.ucls
flexoutils/src/main/java/org/openflexo/: ColorCst.java  IFactory.java  IObjectGraphFactory.java
flexoutils/src/main/java/org/openflexo/diff/: ComputeDiff.java  DelimitingMethod.java  Diff.java  DiffPrint.java  DiffSource.java
flexoutils/src/main/java/org/openflexo/exceptions/: ClipboardException.java  CopyException.java  CutException.java  PasteException.java
flexoutils/src/main/java/org/openflexo/geom/: Droite.java  GeomTools.java
flexoutils/src/main/java/org/openflexo/letparser/: AbstractToken.java  BooleanValue.java  CharValue.java  Comma.java  DoubleValue.java  Expression.java  Function.java  IntValue.java  ListOfToken.java  Operator.java  ParseException.java  Parser.java  StringValue.java  Token.java  Value.java  Word.java
flexoutils/src/main/java/org/openflexo/logging/: FlexoLogger.java  FlexoLoggingFormatter.java  FlexoLoggingHandler.java  FlexoLoggingManager.java  FlexoLoggingXMLFormatter.java  LogRecord.java  LogRecords.java  LoggingFilter.java
flexoutils/src/main/java/org/openflexo/rm/: BasicResourceImpl.java  ClasspathResourceLocatorImpl.java  CompositeResourceLocatorImpl.java  FileResourceImpl.java  FileSystemResourceLocatorImpl.java  InJarResourceImpl.java  JarResourceImpl.java  Resource.java  ResourceLocator.java  ResourceLocatorDelegate.java  SourceCodeResourceLocatorImpl.java
flexoutils/src/main/java/org/openflexo/search/: TextQueryResult.java
flexoutils/src/main/java/org/openflexo/test/: OrderedRunner.java
flexoutils/src/main/java/org/openflexo/toolbox/: ChainedCollection.java  CheckParameterUtil.java  ClassPathUtils.java  ClassScope.java  ClasspathResourceLocator.java  ColorUtils.java  ConcatenedList.java  DateUtils.java  DirectoryWatcher.java  Duration.java  EmptyVector.java  ExtendedSet.java  FileCst.java  FileFormat.java  FileMetaDataUtils.java  FileResourceLocation.java  FileSystemMetaDataManager.java  FileSystemResourceLocator.java  FileUtils.java  FlexoBoolean.java  FlexoProperties.java  FlexoRunnable.java  FontCst.java  (+31 more)
flexoutils/src/site/: site.xml
flexoutils/src/site/fml/: faq.fml
flexoutils/src/test/java/org/openflexo/: TestColorCst.java
flexoutils/src/test/resources/testXML/: MapTest.xml  example_library_3.xml
testutils/: build.gradle  pom.xml
testutils/src/main/java/: module-info.java
(+575 files in other folders)
