<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-component</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<version>1.2-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>connie</artifactId>
	<name>Connie</name>
	<packaging>pom</packaging>
	<properties>
		<connie.logo>https://media.openflexo.org/images/connie_logo64x64.png</connie.logo>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com/openflexo-team/connie.git</connection>
		<url>https://github.com/openflexo-team/connie</url>
		<tag>1.2</tag>
	</scm>
	<modules>
		<module>flexoutils</module>
		<module>connie-core</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/connie.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/connie.properties</exclude>
				</excludes>
				<!--  <includes>
					<include>**/*</include>
				</includes>-->
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<id>default-jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>jalopy</groupId>
				<artifactId>jalopy</artifactId>
				<version>1.5rc3</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>sablecc</groupId>
				<artifactId>sablecc</artifactId>
				<version>3.2-1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.5</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoutils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>connie-core</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
    <!-- ************
   Specific profiles used to differentiate between snapshot release and release-candidates and official-releases
   -->
     <profiles>
          <profile>
               <id>snapshot-profile</id>
               <activation>
	            <activeByDefault>true</activeByDefault>
               </activation>
               <!-- ************
   		Places where to upload files for component Maven site
   		-->
               <distributionManagement>
                    <site>
                         <id>${project.artifactId}.website</id>
                         <url>scp://server-one.openflexo.org/home/www/sites/${project.artifactId}/SNAPSHOT/</url>
                    </site>
               </distributionManagement>
          </profile>
          <profile>
               <id>RC-profile</id>
               <activation>
                    <property>
                         <name>performRC</name>
                    </property>
               </activation>
               <!-- ************
   		Places where to upload files for component Maven site
		   -->
               <distributionManagement>
                    <site>
                         <id>${project.artifactId}.website</id>
                         <url>scp://server-one.openflexo.org/home/www/sites/${project.artifactId}/SNAPSHOT/</url>
                    </site>
               </distributionManagement>
          </profile>
          <profile>
               <id>release-profile</id>
               <activation>
                    <property>
                         <name>performRelease</name>
                    </property>
               </activation>
               <!-- ************
   		Places where to upload files for component Maven site
		   -->
               <distributionManagement>
                    <site>
                         <id>${project.artifactId}.website</id>
                         <url>scp://server-one.openflexo.org/home/www/sites/${project.artifactId}/${project.version}/</url>
                    </site>
               </distributionManagement>
          </profile>
     </profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<url>https://connie.openflexo.org/</url>
	<organization>
		<name>Openflexo</name>
		<url>https://www.openflexo.org/</url>
	</organization>
</project>

