 -----
 Define Bindable context
 -----
 The Openflexo team
 -----

Define bindable context

  A binding is defined in the context of a {{{./apidocs/org/openflexo/connie/Bindable.html}Bindable}}. 
  A <<<Bindable>>> basically references :
  
    * a <<<BindingFactory>>> (which defines how bindings are defined) and 
    
    * a <<<BindingModel>>> (which defines the evaluation context, also called environment). The {{{./apidocs/org/openflexo/connie/BindingModel.html}BindingModel}}
     is the environment beeing considered at run-time. It defines :
     
      * a list of  {{{./apidocs/org/openflexo/connie/BindingVariable.html}BindingVariable}}. A <<<BindingVariable>>> basically has a name and a type.
      
Example

  -- to do

Reference documentation

  (overview) {{{./index.html}Introduction to CONNIE}}
  
  (advanced) {{{./DefineBindingStrategy.html}Defining a binding strategy}}

  (user) {{{./DefineDataBinding.html}Defining DataBinding objects}}

  (user) {{{./ExecuteDataBinding.html}Executing DataBinding objects}}
