 -----
 Openflexo Connie
 -----
 The Openflexo team
 -----

Introduction to CONNIE

  CONNIE is a Java library allowing to define and execute an expression-based language over a generic API.

  This language is generally used to connect heterogeneous technologies with the same API.

  The purpose of CONNIE is to offer the ability to:

  * Navigate through a graph of objects mixing heterogeneous technologies.
  
  * Define strong-typed paths and expressions.

  * Execute strong-typed paths and expressions.

Getting started with Connie

  [[1]] Define a binding strategy
  
  You should first think of which binding strategy you apply to objects and types you will connect. 
  To do so, you have to choose a {{{./apidocs/org/openflexo/connie/BindingFactory.html}BindingFactory}}

  More about defining a BindingStrategy in {{{./DefineBindingStrategy.html}Defining a BindingStategy}}

  [[2]] Defining DataBinding objects

  We are at the core level of Connie. 
  A DataBinding is the abstraction of an evaluable expression which might be executed in a BindingEvaluationContext.
  

  [[3]] Define a binding model

  You then have to define a {{{./apidocs/org/openflexo/connie/BindingModel.html}BindingModel}}, which is the environment beeing considered at run-time.



  First link: {{test1.html}}

  Ce lien est il bon ? : {{{./DefineBindingStrategy.html}Defining a BindingStategy}}

  Third link: {{test3.html}}



