 -----
 Openflexo Connie
 -----
 The Openflexo team
 -----

[ConnieScreenshot] ConnieScreenshot-1
[ConnieScreenshot.png] ConnieScreenshot-2
[/ConnieScreenshot] ConnieScreenshot-3
[/ConnieScreenshot.png] ConnieScreenshot-4
[/images/ConnieScreenshot] ConnieScreenshot-5
[/images/ConnieScreenshot.png] ConnieScreenshot-6
[./images/ConnieScreenshot] ConnieScreenshot-7
[./images/ConnieScreenshot.png] ConnieScreenshot-8
[../resources/images/ConnieScreenshot] ConnieScreenshot-9
[../resources/images/ConnieScreenshot.png] ConnieScreenshot-10

Introduction to CONNIE

  CONNIE is a Java library allowing to define and execute an expression-based language over a generic API.

  This language is generally used to connect heterogeneous technologies with the same API.

  The purpose of CONNIE is to offer the ability to:

  * Navigate through a graph of objects mixing heterogeneous technologies.
  
  * Define strong-typed paths and expressions.

  * Execute strong-typed paths and expressions.

Contents of this package

  CONNIE project contains two separate components (defined here as modules):
  
  * {{{./connie-core/index.html}Connie-core component}}, which contains the Connie core library itself
  
  * {{{./flexoutils/index.html}Some utilities}} which are used in whole Openflexo infrastructure
    
  
