 -----
 Openflexo Connie
 -----
 The Openflexo team
 -----

[/images/components/connie/ConnieScreenshot] Connie

Introduction to CONNIE

  CONNIE is a Java library allowing to define and execute an expression-based language over a generic API.

  This language is generally used to connect heterogeneous technologies with the same API.

  The purpose of CONNIE is to offer the ability to:

  * Navigate through a graph of objects mixing heterogeneous technologies.
  
  * Define strong-typed paths and expressions.

  * Execute strong-typed paths and expressions.

Contents of this package

  CONNIE project contains two separate components (defined here as modules):
  
  * {{{./connie-core/index.html}Connie-core component}}, which contains the Connie core library itself
  
  * {{{./flexoutils/index.html}Some utilities}} which are used in whole Openflexo infrastructure
    
  
