 -----
 Openflexo Connie
 -----
 The Openflexo team
 -----

Introduction to CONNIE

  CONNIE is a Java library allowing to define and execute an expression-based language over a generic API.

  This language is generally used to connect heterogeneous technologies with the same API.

  The purpose of CONNIE is to offer the ability to:

  * Navigate through a graph of objects mixing heterogeneous technologies.
  
  * Define strong-typed paths and expressions.

  * Execute strong-typed paths and expressions.

Contents of this package

  Connie project contains two separates components (defined here as modules):
  
  * Connie-core component, which contains the Connie core library itself
  
  * Some utilities which are used in whole Openflexo infrastructure

Link to {{anchor}}. Link to {{http://www.pixware.fr}}.
  Link to {{{anchor}showing alternate text}}.
  Link to {{{http://www.pixware.fr}Pixware home page}}.
  
  
  
{Anchor}. 
  
  
