<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openflexo</groupId>
        <artifactId>connie</artifactId>
        <version>1.2</version>
    </parent>
    <artifactId>connie-core</artifactId>
    <name>Connie-core</name>
   <properties>
		<changes.componentfilter>AND component=connie-core</changes.componentfilter>
   </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>org.openflexo.connie.expr.parser.analysis:org.openflexo.connie.expr.parser.lexer:org.openflexo.connie.expr.parser.node:org.openflexo.connie.expr.parser.parser</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
	<dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>jsr305</artifactId>
	</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>flexoutils</artifactId>
	    <version>${project.version}</version>
        </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
    </dependencies>
    <!-- 
	specific profile to generate SableCC sourceCode
    -->
    <profiles>
        <profile>
            <id>sablecc-generation-profile</id>
            <activation>
                <property>
                    <name>generateSableCC</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!--
		SableCC code generation
 	  -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sablecc-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>src/main/resources/Grammar</sourceDirectory>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
